{% extends 'base.html' %}

{% block body %}

    <div class="container-fluid">
    <center><!--h1 class="display-1">{{header}}</h1-->

    <br>
        <!--table class="table table-condensed table-responsive table-striped table-bordered"-->
        <table class="table table-striped table-bordered">
            <thead style="background-color:lightgray">
            <tr>
            <th>Resim</th>
            <th>ID</th>
            <th>Ne</th>
            <th>Link</th>
            <th>Detay</th>
            <th>Kayıt Tarihi<br>Düzeltme Tarihi</th>
            <th>Komut</th>
            </tr>
            </thead>

    {% for post in satirlar %}
        <tr>
            <td>
                {% if post.resim %}
                    <a href="{{ post.resim.url }}" target="_blank">
                    <img src="{{ post.resim.url }}" style="width:150px;" class="img-responsive"></a>
                {% else %}
                    {{ post.resim }}
                {% endif %}
            </td>
            <td>{{ post.id }}</td>
            <td>{{ post.ne}}</td>
            <td>{{ post.link}}</td>
            <td>{{ post.detay}}</td>
            <td>
            {{ post.ilktar|date:"d-m-Y H:m:s" }}<br>
            {{ post.sontar|date:"d-m-Y H:m:s" }}
            </td>
            <td>

            </td>
        </tr>
    {% endfor %}
        </table>

    </center>
    </div>




{% endblock %}