{% extends 'base.html' %}

{% block body %}
<div class="container-fluid">
    <!--center><h1><b1>{{header}}</b1></h1-->
    <table  class="table table-responsive table-striped table-bordered">

    <tr>
        <td rowspan="4" class="col-sm-2">
            {% if notdefteri.resim %}
                <a href="{{ notdefteri.resim.url }}" target="_blank">
                <img src="{{ notdefteri.resim.url }}" style="width:150px;" class="img-responsive"></a>
                {% else %}
                {{ notdefteri.resim }}
            {% endif %}
        </td>
        <td class="col-sm-2"><b>ID: </b></td><td class="col-sm-8">{{ notdefteri.id }}</td>
    </tr>
    <td><b>İLK KAYIT: </b></td><td>{{ notdefteri.ilktar}}</td></tr><tr>
    <td><b>DÜZELTME: </b></td><td>{{ notdefteri.sontar}}</td></tr>

    <tr><td><b>NE</b></td><td colspan="2">{{ notdefteri.ne }}</td></tr>
    <tr><td><b>LINK</b></td><td colspan="2">{{ notdefteri.link }}</td></tr>
    <tr><td><b>DETAY</b></td><td colspan="2">{{ notdefteri.detay }}</td></tr>
    </table>
</div>


{% endblock %}
