{% extends 'base.html' %}

{% block body %}

    <div class="container-fluid">
    <center><!--h1 class="display-1">{{header}}</h1-->
    {#% comment %#}
    <div class="nav-inline">
        <form method="GET" action="">
            {% csrf_token %}
            <table class="table table-condensed table-responsive table-bordered" style="background-color:lightgray">
                <tr>
                    {% for field in form %}
                    <td>
                        {{field.name.strip}}</td><td> {{field}}
                    </td>
                    {% endfor %}
            </tr>
            </table>

            <button type="submit" value="Submit" class="btn btn-primary"> Kayıtları Süz </button>
            <a href="{% url 'notdefteri_listele' %}">
            <button type="button" value="Temizle" class="btn btn-primary"> Filtreyi Sıfırla </button></a>
            Toplam kayıt sayısı = {{ satirlar.count }}
            <a href="{% url 'notdefteri_create' %}">
            <button type="button" value="Yeni" class="btn btn-danger"> Yeni Kayıt Gir </button></a>
        </form>
    </div>
    {#% endcomment %#}
    <br>
        <!--table class="table table-condensed table-responsive table-striped table-bordered"-->
        <table class="table table-striped table-bordered">
            <thead style="background-color:lightgray">
            <tr>
            <th>Resim</th>
            <th>ID</th>
            <th>Ne</th>
            <th>Link</th>
            <th>Detay</th>
            <th>Kayıt Tarihi<br>Düzeltme Tarihi</th>
            <th>Komut</th>
            </tr>
            </thead>

    {% for post in satirlar %}
        <tr>
            <td>
                {% if post.resim %}
                    <a href="{{ post.resim.url }}" target="_blank">
                    <img src="{{ post.resim.url }}" style="height:100px;" class="img-responsive"></a>
                {% else %}
                    {{ post.resim }}
                {% endif %}
            </td>
            <td>{{ post.id }}</td>
            <td>{{ post.ne}}</td>
            <td>{{ post.link}}</td>
            <td>{{ post.detay}}</td>
            <td>
            {{ post.ilktar|date:"d-m-Y H:m:s" }}<br>
            {{ post.sontar|date:"d-m-Y H:m:s" }}
            </td>
            <td>
                {#% comment %#}
                <div class="btn-group-justified">
                <a href="{% url 'notdefteri_detail' id=post.id %}">
                    <button type="button" value="Detay" class="btn btn-success btn-block">Detay</button></a>
                <a href="{% url 'notdefteri_update' id=post.id %}">
                    <button type="button" value="Update" class="btn btn-info btn-block">Düzelt</button></a>
                <a href="{% url 'notdefteri_delete' id=post.id %}">
                    <button type="button" value="Delete" class="btn btn-danger btn-block">Sil</button></a>
                </div>
                {#% endcomment %#}
            </td>
        </tr>
    {% endfor %}
        </table>

    </center>
    </div>




{% endblock %}