{% extends 'base.html' %}

{% block body %}

    <div class="container-fluid">
    <center><!--h1 class="display-1">{{header}}</h1-->
    {#% comment %#}
    <div class="nav-inline">
        <form method="GET" action="">
            {% csrf_token %}
            <table class="table table-condensed table-responsive table-bordered" style="background-color:lightgray">
                <tr>
                    {% for field in form %}
                    <td>
                        {{field.name.strip}}</td><td> {{field}}
                    </td>
                    {% endfor %}
            </tr>
            </table>

            <button type="submit" value="Submit" class="btn btn-primary"> Kayıtları Süz </button>
            <a href="{% url 'notdefteri_listele' %}">
            <button type="button" value="Temizle" class="btn btn-primary"> Filtreyi Sıfırla </button></a>
            Toplam kayıt sayısı = {{ sayfa.paginator.count }}
            <a href="{% url 'notdefteri_create' %}">
            <button type="button" value="Yeni" class="btn btn-danger"> Yeni Kayıt Gir </button></a>
        </form>
    </div>
    {#% endcomment %#}
    <br>
        <!--table class="table table-condensed table-responsive table-striped table-bordered"-->
        <table class="table table-striped table-bordered">
            <thead style="background-color:lightgray">
            <tr>
            <th>Resim</th>
            <th>ID</th>
            <th>Ne</th>
            <th>Link</th>
            <th>Detay</th>
            <th>Kayıt Tarihi<br>Düzeltme Tarihi</th>
            <th>Komut</th>
            </tr>
            </thead>

    {% for post in sayfa %}
        <tr>
            <td>
                {% if post.resim %}
                    <a href="{{ post.resim.url }}" target="_blank">
                    <img src="{{ post.resim.url }}" style="height:100px;" class="img-responsive"></a>
                {% else %}
                    {{ post.resim }}
                {% endif %}
            </td>
            <td>{{ post.id }}</td>
            <td>{{ post.ne}}</td>
            <td>{{ post.link}}</td>
            <td>{{ post.detay}}</td>
            <td>
            {{ post.ilktar|date:"d-m-Y H:m:s" }}<br>
            {{ post.sontar|date:"d-m-Y H:m:s" }}
            </td>
            <td>
                {#% comment %#}
                <div class="btn-group-justified">
                <a href="{% url 'notdefteri_detail' id=post.id %}">
                    <button type="button" value="Detay" class="btn btn-success btn-block">Detay</button></a>
                <a href="{% url 'notdefteri_update' id=post.id %}">
                    <button type="button" value="Update" class="btn btn-info btn-block">Düzelt</button></a>
                <a href="{% url 'notdefteri_delete' id=post.id %}">
                    <button type="button" value="Delete" class="btn btn-danger btn-block">Sil</button></a>
                </div>
                {#% endcomment %#}
            </td>
        </tr>
    {% endfor %}
        </table>

        {# Sayfalama kodları buradan itibaren başlıyor #}
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="pagination">
                    <div class="input-group">
                    <span class="step-links">
                        {% if sayfa.has_previous %}
<a href="?sayfano=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.ne %}&ne={{ request.GET.ne }}{% endif %}{% if request.GET.link %}&link={{ request.GET.link }}{% endif %}{% if request.GET.detay %}&detay={{ request.GET.detay }}{% endif %}">
                                <input class="btn btn-primary" type="submit" value=" << İlk Sayfa "></a>
<a href="?sayfano={{ sayfa.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.ne %}&ne={{ request.GET.ne }}{% endif %}{% if request.GET.link %}&link={{ request.GET.link }}{% endif %}{% if request.GET.detay %}&detay={{ request.GET.detay }}{% endif %}">
                                <input class="btn btn-primary" type="submit" value=" < Önceki Sayfa "></a>
                        {% endif %}

                        <span class="current">
                            <input class="btn btn-secondary" type="submit" value=" {{ sayfa.number }} / {{ sayfa.paginator.num_pages }} ">
                        </span>

                        {% if sayfa.has_next %}
<a href="?sayfano={{ sayfa.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.ne %}&ne={{ request.GET.ne }}{% endif %}{% if request.GET.link %}&link={{ request.GET.link }}{% endif %}{% if request.GET.detay %}&detay={{ request.GET.detay }}{% endif %}">
                                <input class="btn btn-primary" type="submit" value="Sonraki Sayfa > "></a>
<a href="?sayfano={{ sayfa.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.ne %}&ne={{ request.GET.ne }}{% endif %}{% if request.GET.link %}&link={{ request.GET.link }}{% endif %}{% if request.GET.detay %}&detay={{ request.GET.detay }}{% endif %}">
                            <input class="btn btn-primary" type="submit" value="Son Sayfa >> "></a>
                        {% endif %}
                    </span>
                    </div>
                </div>
            </div>
        </div>


    </center>
    </div>




{% endblock %}